# Fluentd Input Sources Configuration to receive data from Beats (e.g., Filebeat, Packetbeat, Metricbeat).

# Beats input plugin configuration
<source>
  # Input plugin type: receives data from Beats agents
  @type beats

  # Port to listen on for incoming Beats connections
  port 5044

  # IP address to bind to (0.0.0.0 means all interfaces)
  bind 0.0.0.0

  # Tag to apply to incoming log records from Beats
  # This tag is used for routing in match blocks (e.g., <match beats.**>)
  tag beats
  #metadata_as_tag true

  # Enable TLS for secure connections
  use_ssl true

  ssl_certificate /certificates/fluentd/fluentd.pem
  ssl_key /certificates/fluentd/fluentd.key

</source>

# Extract beat name and create index name for dynamic indexing
<match beats>
  @type rewrite_tag_filter
  <rule>
    key $['@metadata']['beat']
    pattern ^(.+)$
    tag beats.$1
  </rule>
</match> 


# Match logs from Beats input (e.g., Filebeat, Metricbeat)
<match beats.**>
    # Output plugin type: sends data to OpenSearch
    @type opensearch

    # OpenSearch cluster hosts (comma-separated list)
    hosts os01:9200,os02:9200,os03:9200

    # Use HTTPS for secure communication
    scheme https

    # Dynamic index name: uses the index_name field set by filter
    index_name fluentd-${tag[1]}

    # Enable SSL certificate verification
    ssl_verify true

    # Path to CA certificate for SSL verification
    ca_file /certificates/ca/ca.pem

    # Client certificate and key for mutual TLS authentication
    client_cert /certificates/fluentd/fluentd.pem
    client_key /certificates/fluentd/fluentd.key

    # Buffer configuration for handling data flow
    <buffer>
        # Use memory buffer for temporary storage
        @type memory

        # Flush buffered data every 10 seconds
        flush_interval 10s
    </buffer>
</match>