# Fluentd Output Configuration
# This file defines how Fluentd forwards log data to output destinations.
# Currently configured to send Beats data to OpenSearch cluster.



# Alternative configuration (commented out)
# This would match all logs and send to a generic 'fluentd' index
# Uncomment and modify as needed for other log sources
#<match **>
#  @type opensearch
#  hosts os01:9200,os02:9200,os03:9200
#  index_name fluentd-%{+YYYY.MM.dd}
#  logstash_format true
#  logstash_prefix fluentd
#  ssl_verify true
#  ssl_version TLSv1_2
#  cacert /certificates/ca/ca.pem
#  client_cert /certificates/fluentd/fluentd.pem
#  client_key /certificates/fluentd/fluentd.key
#  <buffer>
#    @type memory
#    flush_interval 10s
#  </buffer>
#</match>